<!DOCTYPE html>
<html>
<head>
    <link rel='icon' href='images/logo1.png' type='image/x-icon'/ >
    <link rel="stylesheet" type="text/css" href="some.css" />
    <title>Scholastic Book Clubs</title>
</head>
<body>
    <div class="head-wrapper">
        <span class="logos">
            <img src="images/photo1.png" alt="Scholastic" width="35%" height="5%">
            <img src="images/title_logo.png" alt="Title" />
        </span><br/><br/>
        <span class="bookmark">
            <img src="images/bookmark_logo.png" alt="bookmark" />
        </span>
    </div>

    <div class="log-in-wrapper">
        <div class="welcome-back">
            <span class="wel-text">Welcome Back!</span><br/>
            <span class="sign-text">sign in</span>
        </div>
        <div class="sign-form">
            <input type="text" name="" id="" class="sign-fc"
            placeholder="Scholastic Account Email">
            <input type="text" name="" id="" class="sign-fc"
            placeholder="Scholastic Account Password">
            <div class="check-fc">
                <input type="checkbox" name="remme" id=""></input>
                <label for="remme">
                    Remember Me
                    <span class="remme-t">(Not recommended for public computers.)</span>
                </label>
            </div>
            <button>sign in</button>
            <a href="#" class="forgot-pass">Forgot your account information?</a>
        </div>
        <div class="first-time">
            <h1>
               <span class="first-text">First time here ?</span>
            </h1>
            <div class="l-teachers">
                <span>Teachers</span>
                <button class="can">create an account</button>
            </div>
            <div class="l-parents">
                <span>parents</span>
                <button class="gs-btn">get started</button>
            </div>
        </div>
    </div>

    <div class="log-flyer-wrapper">
        <span class="title-text">When children love to read, the future is an open book.</span>
        <div class="flyer-content">
            <img class="vid-img" src="images/love_to_read_img1.png" alt="Video" />
            <img src="images/love_to_read_img2.png" alt="Sign In Flyer" />
            </div>
        </div>
    </div>
    <div class="how-to-wrapper">
        <span class="title-text">How to grow the Love of Reading ?</span>
        <div class="how-c">
            <img src="images/sign-in-how-1_preview.jpeg" alt="">
            <h1><span>1</span></h1>
            <div class="info-text">
                Teachers send home book flyers with many books available online.
            </div>
        </div>
        <div class="how-c">
            <img src="images/sign-in-how-2_preview.jpeg" alt="">
            <h1><span>2</span></h1>
            <div class="info-text">
                Kids choose books, and parents submit orders to teachers.
            </div>
        </div>
        <div class="how-c">
            <img src="images/sign-in-how-3_preview.jpeg" alt="">
            <h1><span>3</span></h1>
            <div class="info-text">
                Teachers submit class orders to Scholastic & get <strong>FREE</strong> books & resources for the class.
            </div>
        </div>
        <div class="how-c">
            <img src="images/sign-in-how-4_preview.jpeg" alt="">
            <h1><span>4</span></h1>
            <div class="info-text">
                The book box arrives in class, and teacher distributes student book orders.
            </div>
        </div>
    </div>

    <div class="get-started-wrapper">
        <span class="title-text">How to Get Started</span>
        <div class="vid-box">
            <img src="images/get_started_img.png" alt="Video" />
            <div class="more-vid">
                <div class="card">
                    <img src="images/scroll1.jpg" alt="" />
                    <div class="overlay">Now Playing</div>
                    <span>Teachers: The reward of Scholastic Book Club</span>
                </div>
                <div class="card">
                    <img src="images/scroll2.jpg" alt="" />
                    <div class="overlay">1:38</div>
                    <span>Teachers: How to Get Started</span>
                </div>
                <div class="card">
                    <img src="images/scroll3.jpg" alt="" />
                    <div class="overlay">1:26</div>
                    <span>Parents: How to Get Started</span>
                </div>
                <div class="card">
                    <img src="images/scroll4.jpg" alt="" />
                    <div class="overlay">2:04</div>
                    <span>Parents: How to easily order online</span>
                </div>
                <div class="card">
                    <img src="images/scroll5.jpg" alt="" />
                    <div class="overlay">4:27</div>
                    <span>Teachers: How to Use bonus points</span>
                </div>
                <div class="card">
                    <img src="images/scroll6.jpg" alt="" />
                    <div class="overlay">1:48</div>
                    <span>Teachers: How to place a class order</span>
                </div>
                <div class="card">
                    <img src="images/scroll7.jpg" alt="" />
                    <div class="overlay">1:32</div>
                    <span>Teachers: Building and Sharing Wish List</span>
                </div>
                <div class="card">
                    <img src="images/scroll8.jpg" alt="" />
                    <div class="overlay">2:38</div>
                    <span>Teachers: How to make money online ordering easy for Parents</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="teachers-wrapper">
        <span class="title-text">Exclusively for Teachers</span>
        <span class="info-text">Shop <br/> Exclusive Teacher Values</span>
        <span class="info-text">Introduce a New <br>Teacher - Get 250 Bonus Points</span>
        <span class="info-text">Sign In to <br/> redeem your bonus points</span>
        <span class="info-text">New Apple <br/> Recognition and Rewards program</span>
    </div>

    <div class="reading-wrapper">
        <span class="title-text">Let's Get Reading</span>
        <div class="teachers-sec">
            <span class="info-text">teachers</span>
            <button>create an account</button>
        </div>
        <div class="parents-sec">
            <span class="info-text">parents</span>
            <button>get started</button>
        </div>
    </div>

    <div class="add-wrapper"></div>

    <div class="info-wrapper">
        <div class="c">
            <h3>FOR TEACHERS</h3>
            <a href="#">Create an Account</a><br/>
            <a href="#">Request a Catalog</a><br/>
            <a href="#">FAQs</a>
        </div>
        <div class="c">
            <h3>FOR PARENTS</h3>
            <a href="#">Connect to your Teachers</a><br/>
            <a href="#">FAQs</a><br/>
            <h3>CONTESTS & PROGRAMS</h3>
            <a href="#">All Contests</a>
        </div>
        <div class="c">
            <h3>CONTACT US</h3>
            <a href="#">bookclubs@scholastic.com</a><br/>
            <p>1-800-724-6527</p>
        </div>
        <div class="c">
            <h3>FOLLOW US</h3>
			<img src="images/jn1.png" alt="Social banner" / width="200">
        </div>
    </div>

    <div class="footer-wrapper">
        <span class="foot-text">
            Scholastic.com | About Scholastic | Site Map | Careers | Investor Relations | International <br/>
            <strong>PRIVACY POLICY</strong>  |  TERMS OF USE  \  TM (R) & (c) 2019 Scholastic Inc. All Rights Reserved.
        </span>
    </div>

    <div class="feedback">[+] Feedback </div>
	<div class="fixed-captcha">
		<img src="images/captcha.jpg" class="captcha">
	</div>
</body>
</html>
